#set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

# use send-prefix to pass C-a through to application
bind C-a send-prefix
#improve colors
set -g default-terminal "screen-256color"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''
